<html>

<head>
  <style>
    .bg-image {
      background-image: url("ice-wall-sea-floor-antarctica-cold-preview.jpg");
      background-size: cover;
      background-position: center;
      height: 100vh;
    }

    .overlay {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 50%;
      height: 50%;
      background-image: url("clown-2.png");
      background-size: cover;
      background-position: center;
    }

    .text-box {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      border: 1px solid black;
      padding: 20px;
      width: 50%;
      height: 50%;
      display: none;
    }
  </style>
</head>

<body>
  <div class="bg-image">
    <a href="#" onclick="document.querySelector('.text-box').style.display = 'block';">
      <div class="overlay"></div>
    </a>
  </div>
  <div class="text-box">
    <p>This is a text box overlay</p>
  </div>
</body>
  djajdj
</html>